@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600&display=swap');

/* Shared styles */
* {
     padding: 0;
     margin: 0;

     font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
     color: #727772;
}

.btn-primary {
     border-radius: 8px;
     border: 0;
     color: #FFF;
     font-size: 1.25rem;
     background: #FF900E;
     padding: 20px 25px;
     cursor: pointer;

}

/* header style  */
header {
     background: #ebadda;
     /* background: rgba(255, 144, 14, 0.10); */
     padding: 50px 240px;

}

nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.nav-title {
     font-size: 2.8rem;
     font-weight: 700;
     color: #131313;

}

nav>ul {
     display: flex;
     gap: 10px;
}

nav li {
     list-style: none;
     margin-right: 30px;
     font-weight: 500;
     font-size: 1rem;
}

nav li a {
     text-decoration: none;
     color: #424242;
}

/* banner styles */
.banner-content {
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
}

.banner-title {
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
}

.banner img{
     width: 100%;
     margin-top: 20px;

}

/* main styles */
main{
     max-width:1440px;
     margin:70px auto;
}
/* teams styles */
.teams-container{
     display: flex;
     align-items: center;
}
.teams-img-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;

}
.teams-content{
     padding-left: 70px;
     padding-right: 70px;
}

.teams-content-title{
     margin:auto;
     font-size: 2.8rem;
}

.teams-content-title .quick-list{
   color: #727772;
   font-weight: 500;
}
.teams-content-title .text-features{
color: #FF900E;
font-weight: 700;
}




/* responsive media queries */
/* mobile device */
@media screen  and (max-width:576px) {
     header{
          padding: 20px ;
     }
     nav, 
     .teams-container
     {
          flex-direction: column;
     }

     .teams-img-container{
          grid-template-columns: 1fr;
     }
     .teams-content{
          padding-left: 20px;
          padding-right: 20px;
     }
}
/* tablet or medium devices */
@media screen and (min-width:578px) and (max-width:960px){
     header{
          padding: 50px ;
     }
     nav,
     .teams-container
     {
          flex-direction: column;
     }
}
